MONGODB_URI=mongodb://localhost:27017/projet
GRPC_CERTIFICAT_PORT=50051
GRPC_COMPETENCE_PORT=50052
API_GATEWAY_PORT=3005
# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=certification-service
KAFKA_TOPIC=certification-notification