MONGODB_URI=mongodb://localhost:27017/projet
GRPC_CERTIFICAT_PORT=50051
GRPC_COMPETENCE_PORT=50052
API_GATEWAY_PORT=3005
KAFKA_BROKER=localhost:9092
EMAIL_USER=entissarbenaatia@gmail.com
EMAIL_PASSWORD=AminaAttia